@font-face {
    font-family: 'banner-icomoon';
    src:  url('../../fonts/banner_icomoon.eot?gbotxn');
    src:  url('../../fonts/banner_icomoon.eot?gbotxn#iefix') format('embedded-opentype'),
    url('../../fonts/banner_icomoon.ttf?gbotxn') format('truetype'),
    url('../../fonts/banner_icomoon.woff?gbotxn') format('woff'),
    url('../../fonts/banner_icomoon.svg?gbotxn#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.admin__menu .item-banner-manager.level-0 > a:before {
    font-family: 'banner-icomoon' !important;
    content: '\e90e' !important;
}
